   28  cd 03-DockerImages/
   29  tree .
   30  cd webserver/v1/
   31  ls
   32  docker build -t my-webserver .
   33  docker images 
   34  docker run -d --name web-1 my-webserver 
   35  docker ps
   36  docker inspect $(docker ps -l)
   37  docker inspect $(docker ps -lq)
   38  curl 172.17.0.7
   39  docker run -d --name web-2 my-webserver 
   40  curl 172.17.0.8
   41  docker ps 
   42  ls
   43  cd ..
   44  ls
   45  cp -rf v1 v2 
   46  ls
   47  cd v2/
   48  ls
   49  docker build -t my-webserver:v2 .
   50  docker images 
   51  docker tag 2921af177d98 my-webserver:v1 
   52  docker images 
   53  cd  
   54  docker run -d --name web-3 my-webserver:v2
   55  docker ps 
   56  curl 172.17.0.9
   57  curl 172.17.0.9/info.html
   58  curl 172.17.0.9:80/info.html
   59  ls
   60  cd - 
   61  ls
   62  cd ..
   63  ls
   64  cp -rf v2 v3 
   65  ls
   66  cd v3/
   67  docker ps 
   68  ls
   69  docker build -t my-webserver:v3 .
   70  docker build -t my-webserver:v3 -f MyDockerfile .
   71  ls
   72  docker images 
   73  docker run -d --name web-4 my-webserver:v3
   74  docker ps 
   75  curl 172.17.0.10:80/info.html
   76  ls
   77  cd ..
   78  ls
   79  cp -rf v3 v4 
   80  cd v4/
   81  docker build -t my-webserver:v4 -f MyDockerfile .
   82  docker run -d --name web-5 my-webserver:v4
   83  docker ps 
   84  curl 172.17.0.11:80/info.html
   85  curl 172.17.0.11:80/info3306tml
   86  curl 172.17.0.11:3306/info.html
   87  ls
   88  cd ..
   89  ls
   90  cd ..
   91  ls
   92  history > history.txt 
